{
  "name": "pain-diary",
  "version": "1.0.0",
  "description": "Alexa skill to record pain scores in diary",
  "main": "index.js",
  "dependencies": {
    "ask-sdk": "^2.0.7",
    "ask-sdk-dynamodb-persistence-adapter": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steven Beales",
  "license": "ISC"
}
